{
  "name": "swollio-beta",
  "version": "1.0.0",
  "description": "swollio-beta server",
  "main": "index.js",
  "engines": {
    "node": ">=12"
  },
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "start": "node build/index.js"
  },
  "author": "Thomas Barrett",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.7",
    "express": "^4.17.1",
    "typescript": "^3.9.7"
  }
}
